REACT_APP_FIREBASE_API_KEY: "AIzaSyD6ugxSBLxd_NkzYBF45VVetwApatbc0oQ"
REACT_APP_FIREBASE_AUTH_DOMAIN: "webrtcreact-1afc2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID : "webrtcreact-1afc2"
REACT_APP_FIREBASE_STORAGE_BUCKET: "webrtcreact-1afc2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID : "553014629421"
REACT_APP_FIREBASE_APP_ID : "1:553014629421:web:2048ea9cea3afcf2f754a4"
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-B6BV6BKV9C"

  apiKey: "AIzaSyD6ugxSBLxd_NkzYBF45VVetwApatbc0oQ",
  authDomain: "webrtcreact-1afc2.firebaseapp.com",
  databaseURL: "https://webrtcreact-1afc2-default-rtdb.firebaseio.com",
  projectId: "webrtcreact-1afc2",
  storageBucket: "webrtcreact-1afc2.appspot.com",
  messagingSenderId: "553014629421",
  appId: "1:553014629421:web:0220643fe28ab9ccf754a4",
  measurementId: "G-MN5HJBCTF5"